{
  "name": "How Do I Think? — Cognitive Style & AI Readiness Profile",
  "short_name": "How Do I Think",
  "description": "A structured self-assessment that helps you understand how you think, learn, solve problems, communicate, and adapt to AI-enabled work.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f2e7",
  "theme_color": "#0f1117",
  "categories": ["education", "productivity", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
